# BobsMobGear

./: .gitignore  build.gradle  gradle.properties
src/client/java/io/github/thebroccolibob/bobsmobgear/client/duck/: TriggersAttack.java
src/client/java/io/github/thebroccolibob/bobsmobgear/mixin/client/: ContinuousFallingBlockLeakParticleInvoker.java  DrippingBlockLeakParticleInvoker.java  EntityMixin.java  ExampleClientMixin.java  ItemColorsMixin.java  ItemRendererMixin.java  ItemStackMixin.java  LandingBlockLeakParticleInvoker.java  MinecraftClientMixin.java
src/client/kotlin/io/github/thebroccolibob/bobsmobgear/: BobsMobGearClient.kt  BobsMobGearDataGenerator.kt
src/client/kotlin/io/github/thebroccolibob/bobsmobgear/client/: BobsMobGearEntityRenderers.kt  BobsMobGearParticleFactory.kt  DetectedEntity.kt  EarlyItemTooltipCallback.kt  HeatedTooltip.kt  OffhandPriorityTooltip.kt  SonicChargeTooltip.kt  SpecialAttacks.kt  UsePriority.kt  UsePriorityTooltip.kt  VanishingTooltip.kt
src/client/kotlin/io/github/thebroccolibob/bobsmobgear/client/emi/: BlockWidget.kt  BobsMobGearEmiPlugin.kt  ForgeFillingEmiRecipe.kt  ForgingEmiRecipe.kt  TemplateBlockWidget.kt  TemplateEmiRecipe.kt
src/client/kotlin/io/github/thebroccolibob/bobsmobgear/client/util/: Codecs.kt  Compat.kt  Models.kt  Particle.kt  Rendering.kt  Sounds.kt
src/client/kotlin/io/github/thebroccolibob/bobsmobgear/datagen/: BlockLootTableGenerator.kt  BlockTagGenerator.kt  CreateRecipeGenerator.kt  DamageTypeGenerator.kt  DamageTypeTagGenerator.kt  EmiRecipeDefaultGenerator.kt  EmiReplacementRecipeDefaultGenerator.kt  EnchantmentGenerator.kt  EnchantmentTagGenerator.kt  FluidTagGenerator.kt  GameEventTagGenerator.kt  ItemTagGenerator.kt  LangGenerator.kt  LootTableGenerator.kt  MiscLootTableGenerator.kt  ModelGenerator.kt  ParticleDataGenerator.kt  RecipeGenerator.kt  ReplacementRecipeGenerator.kt  SoundsGenerator.kt
src/client/kotlin/io/github/thebroccolibob/bobsmobgear/datagen/util/: Json.kt  Loot.kt  Recipe.kt
src/client/resources/: bobsmobgear.client.mixins.json
src/main/java/io/github/thebroccolibob/bobsmobgear/duck/: EquipmentChanger.java  WebShotUser.java
src/main/java/io/github/thebroccolibob/bobsmobgear/mixin/: AbstractBlockStateMixin.java  AbstractCauldronBlockInvoker.java  BreezeEntityMixin.java  EnchantmentHelperInvoker.java  EntityMixin.java  ExampleMixin.java  FluidInvoker.java  ItemEntityMixin.java  ItemStackMixin.java  LeveledCauldronBlockInvoker.java  LivingEntityMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/: BobsMobGear.kt  BobsMobGearCompat.kt  BobsMobGearMixinPlugin.kt  HeatedLogic.kt  PlayerVibrationHandler.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/block/: AbstractForgeBlock.kt  ForgeBlock.kt  ForgeHeaterBlock.kt  GunflowerBlock.kt  TemplateBlock.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/data/: FluidIngredient.kt  TemplateRecipe.kt  TemplateRecipeInput.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/duck/: WebShotUser.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/effect/: BrokenEffect.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/enchantment/: RepairEquipmentEffect.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/entity/: AbstractEnderSpearEntity.kt  EnderEyeSpearEntity.kt  EnderSpearEntity.kt  WebShotEntity.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/event/: ClientSpecialAttackCallback.kt  ItemTickCallback.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/fluid/: MetalFluid.kt  VirtualFluid.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/item/: AbstractFleshGlove.kt  AttackEndBehavior.kt  BoneHammerItem.kt  BoomBatonItem.kt  EnderSpearItem.kt  FleshGloveItem.kt  FluidPotItem.kt  HasSpecialAttack.kt  SmithingHammerItem.kt  SpiderDaggerItem.kt  TongsItem.kt  UnlimitedBaconItem.kt  UsingAttackable.kt  WardenFistItem.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/network/: DetectedEntityPayload.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/recipe/: FluidIngredient.kt  ForgeAlloyingRecipe.kt  ForgeMeltingRecipe.kt  ForgingRecipe.kt  ForgingRecipeInput.kt  TemplateRecipe.kt  TemplateRecipeInput.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/registry/: BobsMobGearAttachments.kt  BobsMobGearBlocks.kt  BobsMobGearComponents.kt  BobsMobGearDamageTypes.kt  BobsMobGearDatagenItems.kt  BobsMobGearEffects.kt  BobsMobGearEnchantments.kt  BobsMobGearEntities.kt  BobsMobGearFluids.kt  BobsMobGearGameEvents.kt  BobsMobGearItemTags.kt  BobsMobGearItems.kt  BobsMobGearLoot.kt  BobsMobGearNetwork.kt  BobsMobGearParticles.kt  BobsMobGearRecipes.kt  BobsMobGearSounds.kt
src/main/kotlin/io/github/thebroccolibob/bobsmobgear/util/: Codecs.kt  ComparableItemStack.kt  Misc.kt  Sugar.kt  Translation.kt
src/main/resources/: bobsmobgear.accesswidener  bobsmobgear.mixins.json  fabric.mod.json
src/main/resources/assets/bobsmobgear/models/block/: cutout_template.json  template.json  template_metal.json  template_wood.json
src/main/resources/assets/bobsmobgear/models/item/: cutout_template.json  ender_spear.json  ender_spear_held.json  ender_spear_throwing.json  flesh_glove.json  flesh_glove_held.json  iron_flesh_glove.json  iron_flesh_glove_blocking.json  iron_flesh_glove_held.json  smithing_hammer.json  smithing_tongs.json  template_smithing_hammer.json  template_spear_held.json  template_spear_throwing.json  warden_fist.json  warden_fist_base.json  warden_fist_base_charging.json  warden_fist_glow.json
src/main/resources/assets/emi/tag/exclusions/: bobsmobgear.json
src/main/resources/assets/minecraft/atlases/: gui.json
src/main/resources/data/bobsmobgear/cold_sweat/block/block_temp/: forges.json
src/main/resources/data/bobsmobgear/weapon_attributes/: bone_hammer.json  bone_hammer_special.json  iron_bone_hammer.json  iron_bone_hammer_special.json  iron_ender_spear.json  smithing_hammer.json  warden_fist.json
src/main/resources/resourcepacks/vanilla_recipe_disable/: pack.mcmeta
(+22 files in other folders)
