# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0.0
maven_group=io.github.thebroccolibob.bobsmobgear
archives_base_name=bobsmobgear

# Dependencies
fabric_version=0.115.4+1.21.1
better_combat_version=2.2.4+1.21.1
pommel_version=1.1.1+1.21.x
cloth_version=15.0.140
player_anim_version=2.0.1+1.21.1
flexible_arms_version=mc1.21-1.0.1
emi_version=1.1.22+1.21.1
mixinsquared_version=0.3.3
rpgskills_version=300af70067

#rpg_wizards_version=2.4.12+1.21.1
rpg_paladins_priests_version=2.4.14+1.21.1-fabric
rpg_archers_version=2.4.11+1.21.1
rpg_rogues_warriors_version=2.4.10+1.21.1
bundle_api_version=1.0.4
runes_version=1.1.3+1.21.1
ranged_weapon_api_version=2.1.1+1.21.1
spell_engine_version=1.6.12+1.21.1
spell_power_version=1.3.0+1.21.1
# Both are tagged as 3.0.12 on Modrinth
azurelib_armor_version=L3jZ6e15
structure_pool_api_version=1.1.3+1.21.1
shield_api_version=2.0.2+1.21.1
trinkets_version=3.10.0