# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.13
fabric_kotlin_version=1.13.2+kotlin.2.1.20

# Mod Properties
mod_version=1.0.0
maven_group=io.github.thebroccolibob.bobsmobgear
archives_base_name=bobsmobgear

# Dependencies
fabric_version=0.115.4+1.21.1
better_combat_version=2.2.4+1.21.1
pommel_version=1.1.1+1.21.x
cloth_version=15.0.140
player_anim_version=2.0.1+1.21.1
flexible_arms_version=mc1.21-1.0.1
emi_version=1.1.22+1.21.1
mixinsquared_version=0.3.3
rpgskills_version=300af70067
